# The URL of the Maestro broker
MAESTRO_BROKER="mqtt://localhost:1883"

# The data directory
MAESTRO_DATA_DIR="/var/log/mpt/"

# If set will override local hostname detection
# MAESTRO_LOCAL_HOSTNAME=""
