#
# Copyright 2018 Otavio R. Piske <angusyoung@gmail.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#

# HTTP port for the reports server
# maestro.reports.server=6500

# DB type (internal / external)
# maestro.reports.db.type=internal

######
## Embedded H2 database configuration
######
# Database driver
# maestro.reports.driver=org.h2.Driver

# Connection URL
# maestro.reports.datasource.url=jdbc:h2:~/.maestro/reports.db

######
## External MySQL database configuration
######

# The JDBC driver. Maestro dos not come with the MariaDB driver. It must be downloaded and put into the lib/ext
# directory
# maestro.reports.driver=org.mariadb.jdbc.Driver

# Connection URL
# maestro.reports.datasource.url=jdbc:mariadb://localhost:3306/reports

# User name
# maestro.reports.datasource.username=maestro

# Password
# maestro.reports.datasource.password=maestro-dev

ignored.errors=Timed out waiting for credit to send Message